{
  "name": "@georgios-drivas/devlens",
  "version": "1.2.1",
  "description": "CLI tool that scans your project and generates an agent-friendly JSON manifest of your structure, entrypoints, stack, and environment.",
  "bin": {
    "devlens": "bin/devlens"
  },
  "scripts": {
    "start": "node bin/devlens",
    "test": "node --check bin/devlens"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "keywords": [
    "cli",
    "environment-variables",
    "agents",
    "project-scanner",
    "metadata",
    "developer-tools"
  ],
  "homepage": "https://github.com/GeorgiosDrivas/devlens#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgiosDrivas/devlens.git"
  },
  "bugs": {
    "url": "https://github.com/GeorgiosDrivas/devlens/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Georgios Drivas",
  "license": "MIT",
  "type": "commonjs"
}
